#!/usr/bin/env bash

gsettings set org.gnome.nm-applet disable-vpn-notifications "true"
gsettings set org.gnome.nm-applet disable-disconnected-notifications "true"
gsettings set org.gnome.nm-applet disable-connected-notifications "true"